testEnv=prod



#locators or identifiers for web elements


# textFields
loginUsername=//input[@id='username']
loginPassword=//input[@id='password']
PageHeading=//input[@id='content-title']


# links
createPageLink=//a[@id='quick-create-page-button']


# buttons.
loginButton=//button[@id='login']
saveButton=//button[@id='rte-button-publish']
applyButton=//button[@id='page-restrictions-dialog-save-button']


#labels
PageTitle=//h1[@id='title-text']/a[contains(@href,'/wiki/display/PROD/')]


#Menu
***Menu=//a[@id='action-menu-link']
RestrictionsMenuOption=//a[@id='action-page-permissions-link']





#dropdown
RestrictionsMenuArrowButton=//span[@class='select2-arrow']
NoRestrictionsMenuOption=//div[@id='select2-drop']/ul/li/div/div/span[contains(text(),'No restrictions')]
EditingRestrictionsMenuOption=//div[@id='select2-drop']/ul/li/div/div/span[contains(text(),'Editing restricted')]
ViewingAndEditingRestrictionsMenuOption=//div[@id='select2-drop']/ul/li/div/div/span[contains(text(),'Viewing and editing restricted')]

#Image
EditingrestrictionsImage=//a[contains(@class,'unlocked')]
FulllockedRestrictionsImage=//a[contains(@class,'locked')]

