testEnv=prod



#locators or identifiers for web elements


# textFields
loginUsername=//input[@id='username']
loginPassword=//input[@id='password']
PageHeading=//input[@id='content-title']


# links
createPageLink=//a[@id='quick-create-page-button']


# buttons.
loginButton=//button[@id='login']
saveButton=//button[@id='rte-button-publish']


#labels
PageTitle=//h1[@id='title-text']/a[contains(@href,'/wiki/display/PROD/')]

